{
    "name": "directoryxx/finac",
    "description": "FA Module for Memfis",
    "authors": [
        {
            "name": "directoryx",
            "email": "anggawijaya4567@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
